#DB Source
spring.datasource.url=jdbc:mysql://daniel-db.ay1.krane.9rum.cc:3306/mynoti_db?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=daniel
spring.datasource.password=daniel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MytimeAPI
mytime.apiurl=http://dapi.kakao.com/mytime/v1/schedule/today.json
mytime.apikey=a88b8a1b332e85c2c2ef9a280f479ace
#AgitAPI
agit.posturl=https://api.agit.in/v2/wall_messages/
agit.bottoken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjU1MzUxMTg2MjFkMWM2ODhhOTYwZDVmZTI2NTYxZTU0OWQ1OTY0ZjU1MjZlMzUxZWQzNDI2ODVmMGI4Y2RjN2EifQ.eyJ1c3IiOjMwMDAzOTE4MCwidHlwIjoiYm90In0.Yrqy13vvNPrNWMql1LdwlTCYK4szA__KsJlnQRlBXBI
agit.usersurl=https://api.agit.in/v2/users/
#WebHookAPI
webhook.apiurl=https://agit.in/webhook/
webhook.apikey=d089ce4f-c3f6-4a68-8e20-4f3fd9c929dd
#MyBatis
mybatis.config-location=classpath:mybatis-config.xml

